{

  "development":{

    "mysql":{

      "host":"localhost",
      "user":"root",
      "password":"root"

    },
    "mongo":{

      "host":"localhost",
      "port":"27018"
    },
    "payu":{

      "merchant_id":5254394,
      "merchant_key":"qWfBea",
      "merchant_salt":"z16BIBvi"
    },
    "neo":{

      "server":"localhost",
      "port":"7474",
      "user":"neo4j",
      "password":"root"
    },
    "port":"3000",
    "google":{

      "geocode_url":"https://maps.googleapis.com/maps/api/geocode/json?",
      "geocode_key":"AIzaSyCRh2PtkWrE3Dnbj0I7-KI-ELgjRGjd3kw"

    }

  },
  "production":{

    "mysql":{

      "host":"188.166.229.101",
      "user":"root",
      "password":"wni8wCl600TR"

    },
    "mongo":{

      "host":"188.166.244.166",
      "port":"27017"
    },
    "neo":{

      "server":"54.255.196.214",
      "port":"7474",
      "user":"neo",
      "password":"aJAORbpsUj4r"

    },
    "google":{

      "geocode_url":"https://maps.googleapis.com/maps/api/geocode/json?",
      "geocode_key":"AIzaSyCRh2PtkWrE3Dnbj0I7-KI-ELgjRGjd3kw"

    },
    "port":"3000"

  }

}