{

  "development":{

    "mysql":{

      "host":"localhost",
      "user":"root",
      "password":"root"

    },
    "mongo":{

      "host":"localhost",
      "port":"27017"
    },
    "payu":{

      "merchant_id":5254394,
      "merchant_key":"qWfBea",
      "merchant_salt":"z16BIBvi"
    },
    "neo":{

      "server":"localhost",
      "port":"7474",
      "user":"pricepls",
      "password":"hackerboy"
    },
    "port":"3000"

  },
  "production":{

    "mysql":{

      "host":"localhost",
      "user":"root",
      "password":"root"

    },
    "mongo":{

      "host":"localhost",
      "port":"27017"
    },
    "neo":{

      "server":"54.255.196.214",
      "port":"7474",
      "user":"neo",
      "password":"aJAORbpsUj4r"

    },
    "port":"3000"

  }

}